	CREATE DATABASE "Supermarket_hero";

--------------------------- Create the table
	CREATE TABLE "productCategories" (
id SERIAL PRIMARY KEY,
name varchar NOT NULL
);

	CREATE TABLE products (
id SERIAL PRIMARY KEY,
name VARCHAR(100) NOT NULL,
category_id INT REFERENCES "productCategories" ("id") NOT NULL,
stock INT NOT NULL,
price NUMERIC(10, 2) NOT NULL,
productDate DATE NOT NULL
);

--------------------------- Drop table
DROP TABLE productCategories;


--------------------------- INSERT productCategories
	INSERT INTO "productCategories" (name) VALUES
('Sembako'),
('Kesehatan'),
('Elektronik')
RETURNING *;

--------------------------- READ
   SELECT * FROM "productCategories";
   
--------------------------- INSERT products
   INSERT INTO products (name, category_id, stock, price, productDate) VALUES
('Minyak Kelapa', 1, 15, 20000, '2021-02-03'),
('Minyak Sawit', 1, 9, 23000, '2021-02-01'),
('Minyak Nabati', 1, 3, 15000, '2021-02-03'),
('Beras', 1, 5, 3000, '2021-04-03'),
('Gula', 1, 30, 1000, '2021-02-05'),
('Gula Merah', 1, 45, 550, '2021-02-16'),
('Telur', 1, 28, 2100, '2021-02-17'),
('Vitamin C', 2, 5, 50000, '2021-03-08'),
('Vitamin D', 2, 20, 160000, '2021-02-09'),
('Minyak Ikan Omega 3', 2, 12, 180000, '2021-03-10'),
('Vitamin A', 2, 52, 20000, '2021-02-03'),
('Minyak Kayu Putih', 2, 12, 15000, '2021-04-12'),
('NaCL', 2, 99, 7000, '2021-04-06'),
('Betadine', 2, 52, 11000, '2021-02-13'),
('Setrika', 3, 2, 230000, '2021-02-14'),
('Kulkas', 3, 4, 1450000, '2021-02-15'),
('Televisi', 3, 23, 980000, '2021-03-16'),
('Mesin Cuci', 3, 8, 2300000, '2021-03-17'),
('Komputer', 3, 17, 1200000, '2021-04-18'),
('Lampu', 3, 42, 64000, '2021-02-19')
RETURNING *;
   
   
------------------------- Tambah Category
   
INSERT
	INTO
	productCategories (name)
VALUES
('Minyak Kelapa'),


   
------------------------ UPDATE 1
   
UPDATE
	products
SET
	productDate = '2022-01-15'
WHERE
	id = 5;

RETURNING *;

----------------------- UPDATE 2
UPDATE
	products
SET
	name = 'Minyak Tawon',
	category_id = 2
WHERE
	id = 16
RETURNING *;

----------------------- DELETE 
DELETE FROM products
WHERE stock <= 5;

DELETE FROM products
WHERE id = 1;


----------------------- READ producs
   SELECT * FROM "products"